{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=2209;Host=localhost;Port=5432;Database=inno-clinic-appointments-v1;",
    "Redis": "localhost:6379"
  }
}
