{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=2209;Host=localhost;Port=5432;Database=inno-clinic-profiles-v1;",
    "Redis": "localhost:6379"
  },
  "JwtOptions": {
    "ValidIssuer": "MyAuth.Issuer",
    "ValidAudience": "MyAuth.Audience",
    "SecurityKey": "mysupersecretsecuritykeywhichshouldknowonlysuperawareusers!@#$%^&*()_+1234567890",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifeTime": true
  },
  "Urls": {
    "Auth": "https://localhost:7139",
    "Documents": "https://localhost:7077",
    "Services": "https://localhost:7284",
    "Offices": "https://localhost:7055"
  }
}
