{
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=2209;Host=localhost;Port=5432;Database=inno-clinic-appointments-v1;",
    "Redis": "localhost:6379"
  },
  "JwtOptions": {
    "TokenValidationParameters": {
      "ValidIssuer": "MyAuth.Issuer",
      "ValidAudience": "MyAuth.Audience",
      "IssuerSigningKey": "mysupersecretsecuritykeywhichshouldknowonlysuperawareusers!@#$%^&*()_+1234567890",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateIssuerSigningKey": true,
      "ValidateLifetime": true
    }
  },
  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "forinov22@gmail.com",
    "Password": "xzfg ytig fupc fmhx"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [{ "Name": "Console" }, { "Name": "File", "Args": { "path": "Logs/log.txt" } }],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ]
  },
  "ServiceUrls": {
    "ServicesService": {
      "BaseUrl": "https://localhost:7284"
    }
  }
}
